# java-project-72

./: README.md
app/: .gitignore  build.gradle.kts  gradle.properties
app/config/checkstyle/: checkstyle.xml
app/docker/prod/: Dockerfile  build.sh
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  RoutesBuilder.java
app/src/main/java/hexlet/code/controller/: UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/dto/page/: EmptyPage.java  Page.java
app/src/main/java/hexlet/code/dto/page/url/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Entity.java  Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: Repository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/service/: ServiceException.java
app/src/main/java/hexlet/code/service/url/: AddUrlService.java
app/src/main/java/hexlet/code/service/url_check/: AddUrlCheckService.java
app/src/main/java/hexlet/code/util/: HttpFlash.java  NamedRoutes.java  Result.java
app/src/main/jte/: index.jte
app/src/main/jte/layout/: app.jte
app/src/main/jte/url/: index.jte  show.jte
app/src/main/resources/: schema.sql  simplelogger.properties
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/java/hexlet/code/controller/: UrlCheckControllerTest.java  UrlControllerTest.java
